*** Settings ***
Documentation           Arquivo responsável por armazenar todas as variáveis e identificadores dos componentes da tela de login

*** Variables ***
&{LOGIN}

...             TXT_DOCUMENT=
...             TXT_PASSWORD=
...             BTN_ENTRAR=