*** Settings ***
Documentation           Arquivo responsável por armazenar todas as variáveis e identificadores dos componentes da tela de login

*** Variables ***
&{LOGIN}

...             CAMP_EMAIL_TELEFONE=//*[contains(@text, 'Preencha aqui')]
...             BTN_CONTINUAR=//*[contains(@text, 'Continuar')]