*** Settings ***
Documentation           Arquivo responsável por armazenar todas as variáveis e identificadores dos componentes da tela de login

*** Variables ***
&{LOGIN_SENHA}

...             INPUT_SENHA=//*[contains(@text, 'Preencha aqui')]
...             BTN_ENTRAR=//android.widget.TextView[contains(@text,'Entrar')]
# ...             BTN_ENTRAR_HOME=//*[contains(@text, 'Entrar')]